# 6 Задание (первая версия 6 задачи в общем файле - неверная, т.к. написана для другого условия:
# через сколько дней спортсмен увеличит свой результат на 1 км (невнимательно прочла условие), ниже для верного условия.

num = int(input("Введите количество км в первый день: "))
goal_num = int(input("Введите целевое значение дистанции: "))

km = num
i = 1
while True:
    km = km * 1.1
    if km > goal_num:
        break
    else:
        i += 1
print(f'Номер дня: {i+1}')
