# 1 Задание

city = input("Введите название города, в котором вы живете: ")  #Москва
year_city = int(input("Сколько лет вашему городу: "))  #874 в 2021 (см день города)
population = int(input("Какое количество человек проживает в вашем городе, в тыс: "))  #12,655
square = int(input("Площадь вашего города, в км^2: "))  #2,500
year_now = 2021

print(f'{city} - город вашего проживания, он был основан в {year_now - year_city},' \
    f'плотность населения в вашем городе (чел/км^2)- {population * 1000 // square}')
